VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="6645bc060026af403111"
VITE_APPWRITE_DATABASE_ID= "6645d1ac000229dd30ed"
VITE_APPWRITE_COLLECTION_ID ="6645d1d6000f49e3240c"
VITE_APPWRITE_BUCKET_ID = "6645d3b00015c974b385"